# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "waschoolpiracema" in publications use:'
type: software
license: CC-BY-4.0
title: 'waschoolpiracema: WASH in Schools in Piracema, Brazil'
version: 0.0.1
abstract: The main goal of this study was to describe the profile of schools from
  the basic education system in the municipality of Piracema (Minas Gerais, Brazil).
  Moreover, we also aimed to compare the characteristics of schools, with a special
  concern to WASH, pre- (2020), peri- (2021) and post-COVID-19 pandemic (2022) to
  evaluate to what extend schools in Piracema made progress in providing WASH since
  the beginning of the COVID-19 pandemic. This study is a sub-project of a PhD project
  and an initial study comparing the BNSC from 2020 and 2021 has already been conducted
  and published by the author of this project (for more details see references). Findings
  will be essential for the next phase of the research, which will be the collection
  of primary data in schools in the municipality of Piracema through qualitative methods
  (interviews, on-spot observations and art-based research).
authors:
- family-names: Tabin
  given-names: Alexis
  email: alexis.tabin@gmail.com
  orcid: https://orcid.org/0009-0004-4908-9250
- family-names: Poague
  given-names: Kasandra
  email: poaguek@gmail.com
  orcid: https://orcid.org/0000-0002-5430-3141
- family-names: Zhong
  given-names: Mian
  email: mzhong@ethz.ch
  orcid: https://orcid.org/0009-0009-4546-7214
repository-code: https://github.com/openwashdata/waschoolpiracema
url: https://github.com/openwashdata/waschoolpiracema
date-released: '2024-07-09'
contact:
- family-names: Tabin
  given-names: Alexis
  email: alexis.tabin@gmail.com
  orcid: https://orcid.org/0009-0004-4908-9250
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 2.10'

